[tox]
envlist = py{27,36}-django{111}, py36-django{20}, flake8

[testenv:flake8]
deps = flake8
commands = flake8 storage_text_field

[testenv]
deps =
    django111: Django<1.12
    django20: Django<2.1
    six
commands =
    django-admin.py test --settings storage_text_field.tests.settings --pythonpath=.
