[tox]
envlist = py{37,38,39}-django{22,30,31,32}, flake8

[testenv:flake8]
deps = flake8
commands = flake8 storage_text_field

[testenv]
deps =
    django22: Django>=2.2, <2.3
    django30: Django>=3.0, <3.1
    django31: Django>=3.1, <3.2
    django32: Django>=3.2, <3.3
    six
commands =
    django-admin.py test --settings storage_text_field.tests.settings -v 2 --pythonpath=.
