[tox]
envlist = py{27,36}-django{111}, flake8

[testenv:flake8]
deps = flake8
commands = flake8 storage_text_field

[testenv]
deps =
    django111: Django==1.11
commands =
    django-admin.py test --settings storage_text_field.tests.settings --pythonpath=.
