[tox]
envlist = py{27,37}-django{111}, py37-django{22}, flake8

[testenv:flake8]
deps = flake8
commands = flake8 storage_text_field

[testenv]
deps =
    django111: Django<1.12
    django22: Django<2.3
    six
commands =
    django-admin.py test --settings storage_text_field.tests.settings -v 2 --pythonpath=.
